    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title> 
        <style>
            .box{
                height: 200px;
                width: 200px;
                border: 1px solid black;
            }
            #box-1{
                background-color: aqua;
            }
            #box-2{
                background-color: indianred;
            }
            #box-3{
                background-color: purple;
                /* visibility: hidden; */
                /* display: none; */
            }
            #box-4{
                background-color: orangered;
            }
        </style>
    </head>
    <body>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
    </body>
    </html>