<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4e6c12451b.js" crossorigin="anonymous"></script>
    <style>
        .fa-star, .fa-star-half-stroke{
            color:gold;
            font-size: 50px;
        }
        .fa-brands{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <p>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
        <i class="fa-regular fa-star"></i>
    </p>
    <button><i class="fa-solid fa-cart-plus"></i> Buy this</button>
    <p><i class="fa-solid fa-users"></i>240 friends</p>

    <p>
        <span>Follow Us:</span>
        <a href="www.facebook.com/programminghero"><i class="fa-brands fa-facebook-square"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
    </p>

</body>
</html>